# spring_dubbo_demo

./: .gitignore
zk-common/: pom.xml
zk-common-config/: pom.xml
zk-common-config/src/main/resources/: dubbo.properties  jdbc.properties  redis.properties
zk-common-config/src/main/webapp/WEB-INF/: web.xml
zk-common-parent/: pom.xml
zk-common-parent/src/main/java/com/customer/action/: CustomerAction.java
zk-common-parent/src/main/webapp/WEB-INF/: web.xml
zk-common/src/main/java/com/common/dao/: BaseDao.java
zk-common/src/main/java/com/common/db/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
zk-common/src/main/java/com/common/entity/: BaseEntity.java  DataEntity.java
zk-common/src/main/java/com/common/filter/: LoginInterceptor.java
zk-common/src/main/java/com/common/global/: Global.java  RtnResult.java  RtnReultCode.java
zk-common/src/main/java/com/common/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
zk-common/src/main/java/com/common/service/: BaseService.java  BaseServiceImpl.java
zk-common/src/main/java/com/common/test/: Test.java
zk-common/src/main/java/com/common/util/: ConvertBlobTypeHandler.java  CookieUtils.java  Page.java  PropertiesLoader.java  RedisCacheUtil.java  Reflections.java  SpringContextHolder.java  StringUtils.java
zk-common/src/main/webapp/WEB-INF/: web.xml
zk-facade-user/: pom.xml
zk-facade-user/src/main/java/com/facade/entity/: User.java
zk-facade-user/src/main/java/com/facade/service/: UserFacadeService.java
zk-facade-user/src/main/webapp/WEB-INF/: web.xml
zk-user-service/: pom.xml
zk-user-service/src/main/java/com/user/aop/: LogAopAction.java  ValidationAspect.java
zk-user-service/src/main/java/com/user/dao/: UserMapper.java
zk-user-service/src/main/java/com/user/service/: UseService.java
zk-user-service/src/main/java/com/user/test/: DubboServiceRuning.java
zk-user-service/src/main/resources/: dubbo-provider.xml  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mybatis.xml
zk-user-service/src/main/resources/mapping/: UserMapper.xml
zk-user-service/src/main/webapp/WEB-INF/: web.xml
zk-user-web/: pom.xml
zk-user-web/src/main/java/com/zk/web/: UserController.java
zk-user-web/src/main/java/com/zk/web/aop/: LogAopAction.java  ValidationAspect.java
zk-user-web/src/main/java/com/zk/web/filter/: LoginInterceptor.java
zk-user-web/src/main/java/com/zk/web/test/: CallerClassA.java  ClassloaderUtil.java  RedisTest.java  ReferencingClassA.java  Test.java
zk-user-web/src/main/resources/: dubbo-constumer.xml  log4j.properties  redis-config.xml  spring-context.xml  spring-mvc.xml
zk-user-web/src/main/webapp/: index.jsp
zk-user-web/src/main/webapp/WEB-INF/: web.xml
zk-user-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.jsp  upload.jsp
zk-user-web/src/main/webapp/WEB-INF/static/js/: upload.js
zk-user-web/src/main/webapp/js/: upload.js
