
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.108.137:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=admin
#定义初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000