
redis.host=192.168.108.137
redis.port=6379
redis.pass=root
# 连接超时时间（毫秒)
redis.timeout=-1
#最大能够保持idel(空闲)状态的对象数
redis.maxIdle=100
#最小空闲的对象数。2.5.1以上版本有效
redis.minIdle=8
#当池内没有返回对象时，最大等待时间
redis.maxWait=-1
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
# Redis数据库索引（默认为0）
redis.database=0
# 连接池最大阻塞等待时间（使用负值表示没有限制)
redis.pool.max-wait=-1
#最大连接数
redis.maxTotal=500