<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
  	  <groupId>com.dubbo.parent</groupId>
      <artifactId>dubboparent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
 	</parent>
  
  <groupId>com.dubbo.common</groupId>
  <artifactId>dubbocommon</artifactId>
  <packaging>jar</packaging>
  <version>${zk-common.version}</version>
  <name>provider Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<!-- 引用本地的jar -->
  	 <dependency>
			<groupId>com.ckfinder.connector</groupId><!-- JAVA的包的结构 -->
			<artifactId>ckfinder-2.3</artifactId><!-- 项目名 -->
			<version>2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ckfinder-2.3.jar</systemPath> 
		</dependency>
		
	 <!-- <dependency>
	    <groupId>com.dubbo.facade.user</groupId>
	    <artifactId>facade-user</artifactId>
	    <version>${zk-facade-user.version}</version>
	</dependency>  -->
	
  </dependencies>
  
  <build>
    <finalName>zk-common</finalName>
     <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
    </plugins>
    
  </build>
</project>
