<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
  	  <groupId>com.dubbo.parent</groupId>
      <artifactId>dubboparent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
 	</parent>
  
  <groupId>com.dubbo.config</groupId>
  <artifactId>dubboconfig</artifactId>
   <packaging>jar</packaging> 
  <version>${zk-common-config.version}</version>
  <name>common config Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <build>
    <finalName>common-config</finalName>
    <plugins>
    	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
